\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\bibdata{sample}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\u A\v {}n\u A\discretionary {-}{}{}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\u A\H {}za \u A\c slohy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis impelmentace}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\'L\v livatelsk\u A\v {} p\'L\IeC {\texttrademark }\u A\discretionary {-}{}{}ru\"A\v Tka}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\u A\v {}v\"A\IeC {\guilsinglright }r}{1}{section.5}}
