$pwd
/
$cd /home/user/
$cd ../sytem/
$ls
$ls /home/user/Music/
/home/user/Music/file.mp3
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
$mv /home/user/Music/file.mp3 /Trash/
$find *.mp3 /home/user/Music/
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
$ls /home/user/Music/
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
$ls /Trash/
/Trash/file.mp3
$cp /Trash/file.mp3 /home/user/Music/
$ls /home/user/Music/
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
/home/user/Music/file.mp3
$ls /Trash/
/Trash/file.mp3
$cp /Trash/file.mp3 /home/user/Music/
$ls /home/user/Music/
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
/home/user/Music/file.mp3
$ls /Trash/
/Trash/file.mp3
$mv /Trash/file.mp3 /home/user/Music/
$ls /home/user/Music/
/home/user/Music/file1.mp3
/home/user/Music/file2.mp3
/home/user/Music/file.mp3
$ls /Trash/
